<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"></link>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"></link>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"></link>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js" type="text/javascript"></script>                             
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js" type="text/javascript"></script>                          
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="t\
ext/css"></link>                                                                                                                                
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" \
type="text/css"></link>         

    <style type="text/css">
      /* Large desktop */
      @media(min-width: 980px) {

      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      /* All form factors */
      
      /* Main body and headings */
      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      p.lead {
      padding-top:1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }

      .epiccenter {
      margin-top: 15px;
      border-top-width: 0px;
      }

      .storycenter {
      margin-top: 5px;
      border-top-width: 0px;
      }

      .taskcenter {
      margin-top: 5px;
      border-top-width: 0px;
      }

      /* Marketing copy and footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
    </style>

    <title>SprintOverflow project</title>

    <script type="text/javascript">                                                                                                                 
      
      var _gaq = _gaq || [];                                                                                                                        
      _gaq.push(['_setAccount', 'UA-43085098-1']);                                                                                                  
      _gaq.push(['_trackPageview']);                                                                                                                
      
      (function() {                                                                                                                                 
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                                                    
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                           
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                                                       
      })();                                                                                                                                         
      
    </script>


  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">                                                                                                                
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">SprintOverflow</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="/orders">Orders</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="demo.html">Demo</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Epic</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Write a Device Driver for Eura EA005 networking chip</td>
	  </tr>
	  <tr>
	    <td></td>
	    <td>
	      <!-- start of story -->
	      <table class="table">
		<thead>
		  <tr>
		    <th>ID</th>
		    <th>Story</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
		    <td>001</td>
		    <td>Sign NDAs and obtain the data sheet</td>
		  </tr>
		  <tr>
		    <td></td>
		    <td>
		      <!-- start of task -->
		      <table class="table">
			<thead>
			  <tr>
			    <th>ID</th>
			    <th>Task</th>
			    <th>Complexity</th>
			    <th>Total Effort</th>
			    <th>Predicted Effort Remaining</th>
			    <th>Status</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
			    <td>001</td>
			    <td>Contact Field Application Engineer and get paperwork</td>
			    <td>Easy</td>
			    <td>1h</td>
			    <td>3h</td>
			    <td>In-Progress</td>
			  </tr>
			  <tr>
			    <td>002</td>
			    <td>Get legal to check over the terms</td>
			    <td>Medium</td>
			    <td>3h</td>
			    <td>3h</td>
			    <td>Not-Started</td>
			  </tr>
			</tbody>
		      </table>
		      <!-- end of task -->
		    </td>
		  </tr>
		</tbody>
	      </table>
	      <!-- end of story -->
	    </td>
          </tr>
	  <tr>
	    <td>002</td>
	    <td>Write a micro benchmark for EA005 drivers</td>
	  </tr>
	  <tr>
	    <td>003</td>
	    <td>Validate design for scaleability and reliability</td>
	  </tr>
	</tbody>
      </table>
    </div>

    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43085098-1', 'herokuapp.com');
      ga('send', 'pageview');

    </script>
    
  </body>
</html>
